### Profiles ###
[Animation] # Applies to any video in a folder called 'Animation'
profile-cond=require 'mp.utils'.join_path(working_directory, path):match('\\Animation\\')
profile-restore=copy-equal
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_VL.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl;~~/shaders/adaptive-sharpen.glsl"
sub-ass-override=force
sub-auto=fuzzy
sub-bold=no
sub-border-color="#000000"
sub-border-size=2.5
sub-codepage="UTF-8"
sub-color="#FFFFFF"
sub-font-size=54
sub-font="Impress BT Pace"
sub-italic=no
sub-margin-x=20
sub-margin-y=36
sub-shadow-color="#000000"
sub-spacing=0
