## {General}
hr-seek-framedrop=no # May fix audio desync in come cases
include="~~/profiles.conf"
input-ipc-server=mpvpipe # This is required for SVP to "catch" the mpv
log-file="~~/mpv.log"
msg-color
msg-module
priority=abovenormal
screenshot-template="~/Pictures/Screenshots/%f-%wH.%wM.%wS.%wT-#%#00n"

## {Video}
# opengl-backend=angle # When using opengl-hq profile
cscale-antiring=0.6
dscale-antiring=0.6
gamma-factor=1.1
hwdec-codecs=all
hwdec=auto-copy # [dxva-copy, d3d11va-copy, auto-copy]
profile=high-quality # [fast, high-quality]
scale-antiring=0.6
target-trc=srgb
video-sync-max-video-change=5
video-sync=display-resample

## {Audio}
alang=jp,jpn,jp_JP,jp_JP.UTF-8,ja,jap,Japanese
slang=en,eng,en_US,en_US.UTF-8,English

## {OSC/OSD}
border=no
geometry=60%x60%
osc=no
osd-bar=no
osd-bold=yes
osd-font-size=37
osd-font='JetBrains Mono'
osd-fractions=yes
save-position-on-quit=no
volume-max=150
volume=56

## {Subtitles}
# sub-shadow-color='#000000'
# sub-shadow-offset=2
sub-auto=fuzzy
sub-border-color="#000000"
sub-border-size=2.5 # [2.5, 3]
sub-codepage="UTF-8"
sub-color="#FFFFFF"
sub-file-paths="sub;subs;subtitles"
sub-font-size=54 # [44, 50, 54]
sub-font="Roboto Medium"
sub-margin-x=20
sub-margin-y=36
sub-shadow-color="#000000"
sub-spacing=0
subs-with-matching-audio=no

## {Cache}
cache=yes
cache-secs=20
