<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>350</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Subtitle Editor</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="grid_layout">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <item row="0" column="0" colspan="4">
       <widget class="QSpinBox" name="subtitle_number_spinbox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="statusTip">
         <string>Select a subtitle [current / total] (Mouse scroll to change prev/next)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="suffix">
         <string/>
        </property>
        <property name="prefix">
         <string/>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QLineEdit" name="search_entry">
        <property name="statusTip">
         <string>Find subtitles containing the [Entered Text]</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>eg: words</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLineEdit" name="end_time_entry">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="statusTip">
         <string>Edit the subtitle's [End Time]</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>00:00:01,500</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLineEdit" name="start_time_entry">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="statusTip">
         <string>Edit the subtitle's [Start Time]</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>00:00:01,000</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2" colspan="2">
       <widget class="QPushButton" name="save_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="statusTip">
         <string>Save a new subtitle file</string>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QPushButton" name="overwrite_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="statusTip">
         <string>Overwrites the open file</string>
        </property>
        <property name="text">
         <string>Overwrite</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="4">
       <widget class="QPushButton" name="search_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="statusTip">
         <string>Change to the next found entry, also highlights it</string>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="4">
       <widget class="QPushButton" name="close_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="statusTip">
         <string/>
        </property>
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="4">
       <widget class="QPlainTextEdit" name="subtitle_text">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="statusTip">
         <string>Edit the subtitle's [Text] (Mouse scroll to change prev/next)</string>
        </property>
        <property name="placeholderText">
         <string>— This is an ♪ awesome ♪ tool</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>450</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="statusTip">
     <string>Menu with file options</string>
    </property>
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="open_action"/>
    <addaction name="save_action"/>
    <addaction name="overwrite_action"/>
    <addaction name="separator"/>
    <addaction name="close_action"/>
   </widget>
   <widget class="QMenu" name="symbols_menu">
    <property name="toolTip">
     <string/>
    </property>
    <property name="statusTip">
     <string>Menu to insert commonly used symbols</string>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="title">
     <string>Symbols</string>
    </property>
    <addaction name="em_dash_action"/>
    <addaction name="elipsis_action"/>
    <addaction name="eight_note_action"/>
    <addaction name="italics_action"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="symbols_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="open_action">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="statusTip">
    <string>Open a subtitle file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="save_action">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="statusTip">
    <string>Save the current subtitle file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="overwrite_action">
   <property name="text">
    <string>Overwrite</string>
   </property>
   <property name="statusTip">
    <string>Overwrite the current subtitle file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="close_action">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="statusTip">
    <string>Close the program</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="em_dash_action">
   <property name="text">
    <string>—</string>
   </property>
   <property name="statusTip">
    <string>Inserts a [—] at the current cursor location</string>
   </property>
  </action>
  <action name="elipsis_action">
   <property name="text">
    <string>…</string>
   </property>
   <property name="statusTip">
    <string> Inserts a […] at the current cursor location</string>
   </property>
  </action>
  <action name="eight_note_action">
   <property name="text">
    <string>♪</string>
   </property>
   <property name="statusTip">
    <string>Wraps the selected text with ♪ [♪ {selected_text] ♪]</string>
   </property>
  </action>
  <action name="single_bar_note_action">
   <property name="text">
    <string>♫</string>
   </property>
  </action>
  <action name="italics_action">
   <property name="text">
    <string>Italics</string>
   </property>
   <property name="statusTip">
    <string>Wraps the selected text with Italics notation [&lt;i&gt;{selected_text]&lt;/i&gt;]</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>subtitle_text</tabstop>
  <tabstop>search_entry</tabstop>
  <tabstop>subtitle_number_spinbox</tabstop>
  <tabstop>search_button</tabstop>
  <tabstop>save_button</tabstop>
  <tabstop>overwrite_button</tabstop>
  <tabstop>close_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
